<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ciaston.przemek.taskapp.MainActivity">
    <item
        android:id="@+id/add_task"
        android:icon="@drawable/add_black32"
        android:orderInCategory="100"
        android:title="@string/add_task"
        app:showAsAction="ifRoom" />
</menu>
